# jg-java

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/wolox/training/: TrainingApplication.java
src/main/java/wolox/training/config/: RestAuthenticationEntryPoint.java  SecurityConfiguration.java  UserDetailService.java  swaggerConfiguration.java
src/main/java/wolox/training/controllers/: BookController.java  UserController.java  UsersController.java
src/main/java/wolox/training/exceptions/: BadSortException.java  BookAlreadyOwnedException.java  BookIdMismatchException.java  BookNonOwnedException.java  BookNotFoundException.java  NotAuthorizedException.java  UserIdMismatchException.java  UserNotFoundException.java
src/main/java/wolox/training/models/: Book.java  User.java  Users.java
src/main/java/wolox/training/repositories/: BookRepository.java  UserRepository.java  UsersRepository.java
src/main/java/wolox/training/services/: OpenLibraryService.java
src/main/resources/: application.properties
src/test/java/wolox/training/controllers/: BookControllerTest.java  UserControllerTest.java
src/test/java/wolox/training/models/: BookTest.java  UserTest.java
