spring.datasource.url=jdbc:postgresql://localhost:5432/dbname
spring.datasource.username= jgrethe
spring.datasource.password= wolox1189
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8082
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
